<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
     <h1>Флаг Украины</h1>
     <div id='Ykr'></div>
     <div id='Ykr2'></div>

     <h1>Флаг России</h1>
     <div id='Ros'></div>
     <div id='Ros2'></div>
     <div id='Ros3'></div>

     <h1>Флаг Аргентины</h1>
     <div id='Ark'></div>
     <div id='Ark2'></div>
     <div id='Ark3'></div>

     <h1>Флаг Германии</h1>
     <div id='Ger'></div>
     <div id='Ger2'></div>
     <div id='Ger3'></div>

     <h1>Флаг Болгарии</h1>
     <div id='Bol'></div>
     <div id='Bol2'></div>
     <div id='Bol3'></div>

     <h1>Флаг Испании</h1>
     <div id='Is'></div>
     <div id='Is2'></div>
     <div id='Is3'></div>

     <h1>Флаг Египта</h1>
     <div id='Eg'></div>
     <div id='Eg2'></div>
     <div id='Eg3'></div>

     <h1>Флаг Франции</h1>
     <div id='Fr'></div>
     <div id='Fr2'></div>
     <div id='Fr3'></div>

     <h1>Флаг Ирландии</h1>
     <div id='Ir'></div>
     <div id='Ir2'></div>
     <div id='Ir3'></div>



     


</body>
</html>